

===========================================
2023_01_30_문서화

<페이지 구분>
page1: 인덱스
page2: 월세 검색
page3: 현재 매물 시세
page4: 건의사항

<주요 기능>
월세 검색: 추천 매물 나열
추천 알고리즘: 가장 유사한 매물 10개 보여주기
- (평 수, 월세, 보증금, 지역에 기반하여)
그래프: 동일 면적당 평균가격 비교, 보증금 월세 나눠서

<추후 고려 사항>
시각화
전세, 매매 기능 추가
기존 정보와 본인 소유 자산을 고려한 추천 기능
- (연봉, 대출 상품, 금리, 지불 가능 금액, 신용정보 등등)
===========================================
2023_01_31_오전_전체회의_문서화

<중요 사항>
1. DB와 연결 할 것인지 -> YES
부동산 매물 정보를 DB에 저장

2. framework 어떤 것을 쓸 것인지 -> streamlit

<기능 추가>
1. 금리에 따른 월/전세 전환 시 시뮬레이션

2. 다중선택 기능(필터링)
- 아파트와 원룸을 한번에 검색할 수 있게

3. 실거래가 추정치를 산정

<PPT 제작>
- 초안: 김시우

<추가 토의>
부동산 어플의 경우 실제와 다른경우가 있는데 이런 경우의 해결책이 필요
시각화 기능: 월세 시세 추이를 보여줌

===========================================
2023_01_31_오전_웹개발팀_문서화

<키워드 선정>
서울 전체, 실거래가 기반(현재 매물 시세 x)

<TITLE>
월세볼래?

5시전까지 프로토타입 만들어보기
구성은 자율적으로
DB는 sqlite3를 사용하고, 이후에 cloud를 고려

===========================================








