전체공지
- 개인 깃허브 프로젝트 repo 공유

전체 프로젝트 담을 repo
- 대략적인 내용
- 개별 프로젝트 링크 연결
- 시연 영상

4교시 이전에 팀별로 회의







- 월세
강서구 마곡동: 오피스텔 다수(3157건), 아파트(723건)
노원구 상계동: 아파트 다수(3007건), 오피스텔(201건)



if (아파트비율>=90%):
	keyword = '아파트 다수'
elif (오피스텔비율>=90%):
	keyword = '오피스텔 다수'
else:
	if (월세<=50비율, 80%이상):
		keyword = '월세 50이하 다수'
	elif (월세>=100비율, 50%이상):
		keyword = '월세 100이상 다수'
	else: pass

		


실시간 x
이미지

다중 group by 


폴더명:
배포 링크:
기간:
팀명:
사용언어:
사용툴:
라이브러리: pandas(1.5.0 ver), numpy(2.31 ver)
내용:
설치방법
- MacOs
'''
git clone~
virtualenv venv



'''










